# MONGO_URI = mongodb+srv://aashayein:A5Np7NCkAWDUZxnG@cluster0.vic4svp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI ="mongodb+srv://aashayein_db_user:Qt0s66b5eraeUrLu@cluster0.z8s6iac.mongodb.net/"
PORT=8000

SECRETE_KEY = "adityajain"

IMAGEKIT_PUBLIC_KEY = public_Y5cSZcz8LFDUIaBLddhsxWcM/S4=
 IMAGEKIT_PRIVATE_KEY= private_ijkXlCEvdusibRqUB/EqeykxRdY=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/zhivf5m4e/


SITE_URL=https://example.com


# GOOGLE_PROJECT_ID=aashayein-judiciary-471608
# GOOGLE_PRIVATE_KEY_ID=dc4a75a608d09f1ce2b31bcbbbb88e0f875161ac
# GOOGLE_PRIVATE_KEY=""
# GOOGLE_CLIENT_EMAIL=indexing-api-bot@aashayein-judiciary-471608.iam.gserviceaccount.com
# GOOGLE_CLIENT_ID=105830862695139420183
